{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sql": {
    "cnx": "server=Lexth; Database=gestion_de_tarea; Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecretoolargoparafirmarjsonwebtokens",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
