{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "sql": {
        "cnx": "server=VLADIGONZA\\SQLEXPRESS; Database=gestion_de_tarea; Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=True;"
    }
}
